#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
// THIS IS WATERMARK BY DARK_MEPHISTO/ANDIKA :)

// Latihan 1
// a, b, d, f, h, i


int main()
{
    //Latihan 2
    // Menyimpan NIM Mahasiswa UMM
    int NIM;
    // Menyimpan no rekening tabungan yang terdiri dari 10 digit
    long int Rekening;
    // Menyimpan saldo tabungan
    double saldo;
    //Menyimpan hasil perkalian bilangan bulat
    int hasil;
    //Menyimpan nilai IP kumulatif
    float IP_Kumulatif;
    return 0;
}