==========================================
|            Nota Pembayaran             |
|              Rental Game               |
==========================================
 Nama : 1
 
 Tanggal Pinjam: 1
 Jenis Paket: Paket 1 
 Lama Pinjam: 3 Hari
 Banyak Game Yang Disewa: 1
 Game yang dipilih: 1
 Harga Sewa: Rp. 21000 
 Diskon: 0
 Total Biaya: Rp. 21000
==========================================
==========================================
|            Nota Pembayaran             |
|              Rental Game               |
==========================================
 Nama : 1

 Tanggal Pinjam: 1
 Jenis Paket: Paket 1
 Lama Pinjam: 3 Hari
 Banyak Game Yang Disewa: 1
 Game yang dipilih: 1
 Harga Sewa: Rp. 21000 
 Diskon: 0
 Total Biaya: Rp. 21000
==========================================
==========================================
|            Nota Pembayaran             |
|              Rental Game               |
==========================================
 Nama : 1
 Tanggal Pinjam: 1
 Jenis Paket: Paket 1
 Lama Pinjam: 3 Hari
 Banyak Game Yang Disewa: 1
 Game yang dipilih: 1
 Harga Sewa: Rp. 21000 
 Diskon: 0
 Total Biaya: Rp. 21000
==========================================
