==========================================
|            Nota Pembayaran             |
|              Rental Game               |
==========================================
 Nama : Andika 
 Tanggal Pinjam: 10-12-2022
 Jenis Paket: Libur Panjang 
 Lama Pinjam: 30 Hari
 Banyak Game Yang Disewa: 2
 Game yang dipilih: qwdqwd, qwdqwd
 Harga Sewa: Rp. 240000 
 Diskon: 24000
 Total Biaya: Rp. 216000
==========================================
==========================================
|            Nota Pembayaran             |
|              Rental Game               |
==========================================
 Nama : Andika 
 Tanggal Pinjam: 10-12-2022
 Jenis Paket: Libur Panjang 
 Lama Pinjam: 30 Hari
 Banyak Game Yang Disewa: 5
 Game yang dipilih: weqweq, weqweqw, eqweqwe, qweqwe, qweqwe
 Harga Sewa: Rp. 600000 
 Diskon: 120000
 Total Biaya: Rp. 480000
==========================================
